<html>
  <head>
	<title>Muhammad Muzzammil</title>
	<style>
	  *{margin: 0;}
	  body{
		background: url(img.jpg);
	  	font-family: Ubuntu;
	  }
	  #right{
		margin-left: 40%;
		padding-left: 5%;
		padding-top: 25%;
		background: #e4e4e4;
		position: absolute;
		height: 100%;
		width: 100%;
	  }
	  #left{
		background: rgba(71, 71, 71, 0.6);
	  	position: fixed;
		top: 0;
		bottom: 0;
		width: 40%;
		padding-top: 25%;
		color: white;
		text-align: right;
	  }
	  a{
		text-decoration: none;
		color: white;
	  	transition: all .5s;
	  }
	  a:hover{
		background: #e3e3e3;
		color: #474747;
	  }
	  h3{padding: 10px;}
	</style>
  </head>
  <body>
	<div id="left">
	  <h3>Contact no.: +91 9873404375</h3>
	  <h3>Website: <a href="//www.muzzammil.xyz" target="_black">muzzammil.xyz</a></h3>
	  <h3>Email: <a href="mailto:email@muzzammil.xyz">email@muzzammil.xyz</a></h3>
	</div>
	<div id="right">
	  <h1>Mohammad Muzammil Khan</h1>
	  <p>Student at SEST, Jamia Hamdard.</p>	 
 	</div>
  </body>
</html>
